spring.application.name=tutorial-crud
logging.level.sql=debug

# Dados de conexão com o banco de dados postgreSQL
spring.datasource.url=${DB_URL}/robson_locadora
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.sql-script-encoding=UTF-8